{
  "name": "url-monitor-js",
  "version": "1.0",
  "description": "",
  "main": "",
  "dependencies": {
    "@applitools/eyes-selenium": "^4.63.1",
    "chromedriver": "^110.0.0",
    "encoding": "^0.1.13",
    "execution-time": "^1.4.1",
    "npm": "^9.5.0",
    "selenium-webdriver": "^4.8.0"
  },
  "scripts": {
    "test": "node ./scripts/url-monitor.js",
    "azure": "node ./scripts/azure-url-monitor.js"
  },
  "author": "",
  "license": "ISC"
}
